{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "**/node_modules": true,
    "**/documentation": true
  },
  "workbench.colorCustomizations": {
    "window.activeBorder": "#D6852E",
    "window.inactiveBorder": "#35363A"
  }
}
